//Get all
GET http://localhost:3000/contacts

### Get by Id
GET http://localhost:3000/contacts/650cf6348b8d57f8669e523f


### Create new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "name": "Melody Tolentino",
    "phone": "4063147621",
    "relationship": "self"
}

### Update Contacts
PUT http://localhost:3000/contacts/650cf5f88b8d57f8669e523e HTTP/1.1
Content-Type: application/json

{
    "name":"Kipplin Narruc",
    "phone":"6124810166",
    "relationship":"spouse"
}

### Delete Contacts
DELETE http://localhost:3000/contacts/650cf57c8b8d57f8669e523d HTTP/1.1