//Get all
GET http://localhost:3000/contacts

### Get by Id
GET http://localhost:3000/contacts/650cf6348b8d57f8669e523f



### Create new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "name": "123456789878979",
    "phone": "string",
    "relationship": "1234565456"
}

### Update Contacts
PUT http://localhost:3000/contacts/650cf5f88b8d57f8669e523e HTTP/1.1
Content-Type: application/json

{
    "name":"Kipplin O'Curran",
    "phone":"6124810166",
    "relationship":"spouse"
}

### Delete Contacts
DELETE http://localhost:3000/contacts/650e72335b8e53a31c839335 HTTP/1.1